<html>
<head>
	<script>
    function trig()
    {
      var a, sin,cos,tan;
      var pi = Math.PI;
      a = parseFloat(document.getElementById("first").value);

      sin = (180/pi)*Math.asin(a);
      cos = (180/pi)*Math.acos(a);
      tan = (180/pi)*Math.atan(a);
      document.getElementById("sin").value = sin;
      document.getElementById("cos").value = cos;
      document.getElementById("tan").value = tan;
    }
	</script>

	<style>
		.title{
		background-image:linear-gradient(pink,yellow);
		margin-bottom: 10px;
		text-align:center;
		width: 600px;
		color:magenta;
		border: solid black 2px;
		}

		input[type="button"]
		{
		background-color:green;
		color: black;
		border: solid black 2px;
		width:100%
		}

		input[type="text"]
		{
		background-color:gray;
		border: solid black 2px;
		width:100%
		}

    .button {
    background-color: purple;
    border: 2px;
    color: pink;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    margin: 4px 2px;
    cursor: pointer;
  }
	</style>
</head>

<body>
	<div class = title > <h1>Inverse Trigonometric Calculator</h1> </div>
	<table style="width:50%" border="4">
		<tr>
      <td>
        <div class = title > <h3>Format: To find arctan(A), Enter A</h3> </div>
      </td>
      <td>
        <p>Enter A: <input id="first"></p>
        <button onclick="trig()">Calculate</button>
        <p>arcsin(A) = <input id="sin"></p>
        <p>arccos(A) = <input id="cos"></p>
        <p>arctan(A) = <input id="tan"></p>
      </td>
    </tr>
	</table>
	<br><button onclick="document.location='scnt.html'"><h4>Click to go back</h4></button>
</body>
</html>
